<h1 id="schema-collection">Schema Collection</h1>
<p>This repository contains a collection of XML and JSON schemas, used for validators and IDEs that support auto-completion. It is the source repository for those schemas. The actual distribution is done via: https://schemas.exasol.com</p>
<h2 id="exasol-document-mapping-language-edml">Exasol Document Mapping Language (EDML)</h2>
<p>The EDML is a JSON-based domain specific language. You can use it to configure the mapping of document data to Exasol tables when using a <a href="https://github.com/exasol/virtual-schema-common-document">document virtual schema</a>.</p>
<ul>
<li><a href="edml-1.0.0.json">1.0.0 (current)</a> (<a href="https://exasol.github.io/dynamodb-virtual-schema/schema_doc/index.html">reference</a>)</li>
</ul>
